<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  
    
      
    

    
  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Bitstream Vera Sans:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="继承,原型,面向对象," />





  <link rel="alternate" href="/atom.xml" title="Magic Yummy's home" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.1" />






<meta name="description" content="继承    原型链    组合继承    原型式继承    寄生式继承    寄生组合继承    对应「JavaScript高级程序设计」中部分第六章">
<meta name="keywords" content="继承,原型,面向对象">
<meta property="og:type" content="article">
<meta property="og:title" content="原型链和寄生组合继承">
<meta property="og:url" content="http://hanfeilin.com/2017/07/31/读书笔记-JS高级-8/index.html">
<meta property="og:site_name" content="Magic Yummy&#39;s home">
<meta property="og:description" content="继承    原型链    组合继承    原型式继承    寄生式继承    寄生组合继承    对应「JavaScript高级程序设计」中部分第六章">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://raw.githubusercontent.com/ForestCold/image/master/du-8-1.jpg">
<meta property="og:updated_time" content="2017-08-01T14:51:41.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="原型链和寄生组合继承">
<meta name="twitter:description" content="继承    原型链    组合继承    原型式继承    寄生式继承    寄生组合继承    对应「JavaScript高级程序设计」中部分第六章">
<meta name="twitter:image" content="https://raw.githubusercontent.com/ForestCold/image/master/du-8-1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'YZ616ZC03L',
      apiKey: 'bc5156a5e812ba6f39ca00a3ecdfd9ee',
      indexName: 'search',
      hits: {"per_page":10},
      labels: {"input_placeholder":"输入查找内容","hits_empty":"怎么办呢，找不到: ${query} ...","hits_stats":"在 ${time} ms 找到了 ${hits}"}
    }
  };
</script>



  <link rel="canonical" href="http://hanfeilin.com/2017/07/31/读书笔记-JS高级-8/"/>









  <title>原型链和寄生组合继承 | Magic Yummy's home</title>
  <style>
      .forkme{
        display: none;
      }

      @media (min-width: 768px) {
          .forkme{
              display: inline;
          }
      }
      </style>

      














</head>


<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>
      <div class="forkme">
          <a href="https://github.com/ForestCold"><img style="width: 10% ;position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>
      </div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Magic Yummy's home</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">玛吉雅米の窝  ｡◕‿◕｡</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            我的简历
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar-o"></i> <br />
            
            时间轴
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            留言板
          </a>
        </li>
      
        
        <li class="menu-item menu-item-photo">
          <a href="/photo" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-photo"></i> <br />
            
            相册
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://hanfeilin.com/2017/07/31/读书笔记-JS高级-8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hanfei Lin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Magic Yummy's home">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">原型链和寄生组合继承</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-31T20:04:34-05:00">
                2017-07-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书笔记/JavaScript高级程序设计/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript高级程序设计</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/07/31/读书笔记-JS高级-8/" class="leancloud_visitors" data-flag-title="原型链和寄生组合继承">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><code>继承</code>    <code>原型链</code>    <code>组合继承</code>    <code>原型式继承</code>    <code>寄生式继承</code>    <code>寄生组合继承</code>    <code>对应「JavaScript高级程序设计」中部分第六章</code></p>
<a id="more"></a>
<hr>
<p>上一篇博文讲到了原型，这一篇博文在此基础上分析原型链。顾名思义，原型链就是像链条一样环环相扣的原型继承方式，通过原型链和构造函数继承，我们得到了组合继承。原型式继承是对原型链继承方式的封装，寄生式继承是模拟工厂模式的继承方式，而寄生组合继承是组合继承的升级版，被开发人员成为最完美的继承方式。</p>
<h1 id="原型链"><a href="#原型链" class="headerlink" title="原型链"></a>原型链</h1><p>假设我们有一个构造函数Foo，由它实例化了一个对象f，f的<em>proto</em>属性将指向Foo.prototype。这时，如果我们将Foo.prototype设为另一个构造函数Foooo()的实例，当我们在f中查新一个方法时，假设查找不到就在Foo.prototype中查找，再查找不到就在它的构造函数Foooo()的原型中查找，这样就形成了一个三层结构的原型链。<br>对于最上层的Foooo，它的构造函数是Object，因此Object作为所有原型链的顶端。</p>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> Foooo() = <span class="function"><span class="keyword">function</span></span>&#123;      <span class="comment">//Foooo的构造函数</span></div><div class="line">  ...</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">var</span> Foo() = <span class="function"><span class="keyword">function</span></span>&#123;         <span class="comment">//Foo的构造函数</span></div><div class="line">  ...</div><div class="line">&#125;</div><div class="line"></div><div class="line">Foo.prototype = <span class="keyword">new</span> Foooo();  <span class="comment">//Foo的原型等于Foooo的一个实例</span></div><div class="line">f = <span class="keyword">new</span> Foo();</div></pre></td></tr></table></figure>
<p>通过以上代码构建出了一条f -&gt; Foo -&gt; Foooo -&gt; Object的原型链，如下图所示：</p>
<p><img src="https://raw.githubusercontent.com/ForestCold/image/master/du-8-1.jpg" alt=""></p>
<p>虽然原型链很方便，但是它和上一篇博文提到的原型创建对象一样有一个问题，就是所有的属性和方法都是共享的。</p>
<h1 id="原型链的一个例子"><a href="#原型链的一个例子" class="headerlink" title="原型链的一个例子"></a>原型链的一个例子</h1><p>下面代码是慕课网相关课程提供的实际应用中的一个原型链例子，在DOM中做查询操作：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Elem</span>(<span class="params">id</span>) </span>&#123;</div><div class="line">  <span class="keyword">this</span>.elem = <span class="built_in">document</span>.getElementById(id);     <span class="comment">//找到id为输入参数的元素</span></div><div class="line">&#125;</div><div class="line"></div><div class="line">Elem.prototype.html = <span class="function"><span class="keyword">function</span>(<span class="params">val</span>) </span>&#123;</div><div class="line">  <span class="keyword">var</span> elem = <span class="keyword">this</span>.elem;</div><div class="line">  <span class="keyword">if</span>(val) &#123;                                    <span class="comment">//如果传入了参数，把elem内部的html换成参数</span></div><div class="line">    elem.innerHTML = val;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">this</span>;                               <span class="comment">//方便链式操作</span></div><div class="line">  &#125;</div><div class="line">  <span class="keyword">else</span> &#123;</div><div class="line">    <span class="keyword">return</span> elem.innerHTML;                     <span class="comment">//否则返回elem内部的html代码</span></div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">Elem.prototype.on = <span class="function"><span class="keyword">function</span> (<span class="params">type, fn</span>)</span>&#123;       <span class="comment">//绑定一个事件监听器</span></div><div class="line">  <span class="keyword">var</span> elem = <span class="keyword">this</span>.elem;</div><div class="line">  elem.addEventListener(type, fn);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">var</span> div1 = <span class="keyword">new</span> Elem(<span class="string">'div1'</span>);</div><div class="line"><span class="built_in">console</span>.log(div1.html());</div><div class="line"></div><div class="line">div1.html(<span class="string">'&lt;p&gt;hello&lt;/p&gt;'</span>);</div><div class="line">div1.on(<span class="string">'click'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">  alert(<span class="string">'click'</span>);</div><div class="line">&#125;)</div></pre></td></tr></table></figure></p>
<p>这段代码只有div1 -&gt; Elem -&gt; Object三层，并且Object层还是隐式的，因此我不知道算不算真正意义上的原型链。不过确实是原型继承在实际应用中的一个好例子。</p>
<h1 id="原型式继承"><a href="#原型式继承" class="headerlink" title="原型式继承"></a>原型式继承</h1><p>原型式继承又是那个很牛逼的道格拉斯·克罗克福德提出来的，其本质是：<br><figure class="highlight actionscript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">object</span><span class="params">(o)</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">function</span> <span class="title">F</span><span class="params">()</span> </span>&#123;&#125;;     <span class="comment">//创建一个临时的构造函数</span></div><div class="line">    F.prototype = o;  </div><div class="line">    <span class="keyword">return</span> <span class="keyword">new</span> F();      <span class="comment">//返回它的实例</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">var</span> protoo = &#123;</div><div class="line">  ...</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">var</span> inst = object(protoo);</div></pre></td></tr></table></figure></p>
<p>实际上就是我们把原型链中构造函数和原型链接的过程封装了起来。ECMAScript5定义了 <em>Object.create()</em> 方法来标准化这一过程。 这个方法有两个参数，第一个参数就是上述代码中的o，第二个参数是实例新增的属性。</p>
<figure class="highlight q"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">var</span> inst = Object.create(o, &#123;</div><div class="line">  <span class="built_in">attr</span> :&#123;</div><div class="line">    <span class="built_in">value</span>: <span class="string">"attr"</span></div><div class="line">  &#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<h1 id="构造函数继承"><a href="#构造函数继承" class="headerlink" title="构造函数继承"></a>构造函数继承</h1><p>构造函数继承使用 <em>call()</em> 或 <em>apply()</em> 函数进行：<br><figure class="highlight actionscript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Foooo</span><span class="params">(attr)</span></span>&#123;</div><div class="line">  <span class="keyword">this</span>.attr = attr;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Foo</span><span class="params">()</span></span>&#123;</div><div class="line">  Foooo.call(<span class="keyword">this</span>);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">var</span> inst = <span class="keyword">new</span> Foo(<span class="string">"attr"</span>);</div></pre></td></tr></table></figure></p>
<p>使用构造函数的优势是实例可以向祖先类中传递参数。不过，它的缺点和上一篇博文中的构造函数创建对象模式相同，就是无法做到复用祖先类中的方法。</p>
<h1 id="组合继承"><a href="#组合继承" class="headerlink" title="组合继承"></a>组合继承</h1><p>组合继承（combination inheritance），又叫伪经典继承，组合了原型继承和构造函数继承的优点，参考上一篇博文中的组合模式。这是JavaScript中最常用的集成模式，并且instanceof和 <em>isPropertyOf()</em> 都能识别出正确的实例类型。<br><figure class="highlight actionscript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Foooo</span><span class="params">(args)</span> </span>&#123;</div><div class="line">  <span class="keyword">this</span>.attr = args;</div><div class="line">&#125;</div><div class="line"></div><div class="line">Foooo.prototype.funA = <span class="function"><span class="keyword">function</span><span class="params">()</span></span>&#123;</div><div class="line">  alert(<span class="keyword">this</span>.attr);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Foo</span><span class="params">(args)</span></span>&#123;                   <span class="comment">//通过构造函数继承属性</span></div><div class="line">  Foooo.call(<span class="keyword">this</span>, args);</div><div class="line">&#125;</div><div class="line"></div><div class="line">Foo.prototype = <span class="keyword">new</span> Foooo();          <span class="comment">//通过原型链继承方法</span></div><div class="line">Foo.prototype.constructor = Foo;</div><div class="line"></div><div class="line"><span class="keyword">var</span> inst = <span class="keyword">new</span> Foo(<span class="string">"attr"</span>);</div></pre></td></tr></table></figure></p>
<p>这么做，就可以把属性和方法的继承区分开来了。不过，这种方式有一个问题，当调用 <em>Foo()</em> 构造函数时，我们实际上调用了一次 <em>Foooo()</em> 构造函数，而Foo在进行原型继承的时候又通过new调用了一次 <em>Foooo()</em> 构造函数。这样Foo.prototype中其实包含了Foooo构造函数中的属性（如attr），但这些属性是永远访问不到的，因为当我们在inst中查找attr属性的时候，我们首先查找的是实例内部是否包含这些属性。由于属性是通过构造函数继承的，所以我们一定能找到attr属性，而不需要通过Foo的原型。</p>
<h1 id="寄生继承"><a href="#寄生继承" class="headerlink" title="寄生继承"></a>寄生继承</h1><p>这种方式和原型式继承以及寄生模式创建对象相类似：创建一个用于封装继承过程的函数，在函数内部以某种方式增强对象，最后再将这个对象返回。<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">createObject</span><span class="params">(args)</span> </span>&#123;</div><div class="line">  <span class="keyword">var</span> <span class="keyword">clone</span> = object(args);        <span class="comment">//这里的object函数就是原型式继承中的object函数</span></div><div class="line">  <span class="keyword">clone</span>.fun = <span class="function"><span class="keyword">function</span><span class="params">()</span></span>&#123;</div><div class="line">    ...</div><div class="line">  &#125;</div><div class="line">  <span class="keyword">return</span> <span class="keyword">clone</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">var</span> protoo = &#123;</div><div class="line">  ...</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">var</span> inst = createObject(protoo);</div></pre></td></tr></table></figure></p>
<p>这种方式的问题和构造函数类似，每新建一个实例就产生一个新的fun函数，造成内存空间利用率底下。</p>
<h1 id="寄生组合继承"><a href="#寄生组合继承" class="headerlink" title="寄生组合继承"></a>寄生组合继承</h1><p>寄生组合继承是所有继承方式中的压轴Boss，被认为是最理想的继承方式。它基于组合继承，只不过prototype内部不再存在冗余属性。这点是如何做到的呢？还记得组合继承里我们是通过这个方式继承原型链的：<br><figure class="highlight elm"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="type">Foo</span>.proto<span class="keyword">type</span> = new <span class="type">Foooo</span>();</div></pre></td></tr></table></figure></p>
<p>正是这句该死的代码造成了Foo.prototype的属性冗余，因为它包含了Foooo构造函数中的属性，而这些属性由于构造函数继承的存在永远不会被访问。改进思路就是让Foo.prototype只包含Foooo.prototype中的属性，而不包含Foooo构造函数中的属性。因此我们可以新建一个原型拷贝函数：<br><figure class="highlight ada"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">function</span> <span class="title">inheritPrototype</span>(subType, superType)&#123;</div><div class="line">  var prototype = object(superType.prototype);</div><div class="line">  prototype.constructor = <span class="keyword">subType</span>;</div><div class="line">  <span class="keyword">subType</span>.prototype = prototype;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>这个函数手动创建了subType的原型，其中object函数和前文原型式继承中的object函数是一样的。首先新建一个prototype实例，它是superType.prototype的一个实例，因此它继承了superType.prototype中所有的属性和方法。再将这个实例的constructor属性指向subType，并将subType的prototype属性指向它，就完成了一次从superType到subType的深拷贝。</p>
<p>之后，我们把上面那句该死的代码改成：<br><figure class="highlight lisp"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">inheritPrototype(<span class="name">Foo</span>, Foooo)<span class="comment">;</span></div></pre></td></tr></table></figure></p>
<p>就可以了。这样Foo.prototype中就不再包含Foooo构造函数的attr属性，最大限度地节省了时间和空间开销。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div style= "margin-bottom: 10px">如果您喜欢我，就帮我的主人买包旺旺仙贝吧O(∩_∩)O！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>买买买</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/weichat.jpg" alt="Hanfei Lin WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpg" alt="Hanfei Lin Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束 <i class="fa fa-paw"></i>  读到这里的都是真爱 ❤-------------</div>
    
</div>

  
</div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/继承/" rel="tag"># 继承</a>
          
            <a href="/tags/原型/" rel="tag"># 原型</a>
          
            <a href="/tags/面向对象/" rel="tag"># 面向对象</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        
          <div class="wp_rating">
            <div id="wpac-rating"></div>
          </div>
        

        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/31/读书笔记-JS高级-7/" rel="next" title="对象的创建方法——构造函数和原型模式">
                <i class="fa fa-chevron-left"></i> 对象的创建方法——构造函数和原型模式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/04/读书笔记-JS高级-9/" rel="prev" title="作用域的相关概念和垃圾回收机制">
                作用域的相关概念和垃圾回收机制 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Hanfei Lin" />
          <p class="site-author-name" itemprop="name">Hanfei Lin</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ForestCold" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://linkedin.com/in/hanfei-lin" target="_blank" title="Linkedin">
                  
                    <i class="fa fa-fw fa-linkedin-square"></i>
                  
                  Linkedin
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/3232698014?topnav=1&wvr=6&topsug=1&is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#原型链"><span class="nav-number">1.</span> <span class="nav-text">原型链</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#原型链的一个例子"><span class="nav-number">2.</span> <span class="nav-text">原型链的一个例子</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#原型式继承"><span class="nav-number">3.</span> <span class="nav-text">原型式继承</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#构造函数继承"><span class="nav-number">4.</span> <span class="nav-text">构造函数继承</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#组合继承"><span class="nav-number">5.</span> <span class="nav-text">组合继承</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#寄生继承"><span class="nav-number">6.</span> <span class="nav-text">寄生继承</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#寄生组合继承"><span class="nav-number">7.</span> <span class="nav-text">寄生组合继承</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hanfei Lin</span>
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>




        

        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2139993"></script>
      <!-- UY END -->

    
  





  






  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.1"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("PXcHUPmaGCHHAduS0ujzN7Pw-gzGzoHsz", "rkGKgaFFkY38Jw0pWlIGR9hv");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  <script type="text/javascript">
  wpac_init = window.wpac_init || [];
  wpac_init.push({widget: 'Rating', id: ,
    el: 'wpac-rating',
    color: 'fc6423'
  });
  (function() {
    if ('WIDGETPACK_LOADED' in window) return;
    WIDGETPACK_LOADED = true;
    var mc = document.createElement('script');
    mc.type = 'text/javascript';
    mc.async = true;
    mc.src = '//embed.widgetpack.com/widget.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
  })();
  </script>


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.1"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.1"></script>


  
  <script type="text/javascript" src="/js/src/exturl.js?v=5.1.1"></script>



  <!--  -->
  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
