<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  
    
      
    

    
  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Bitstream Vera Sans:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="原型,面向对象,工厂模式,构造函数," />





  <link rel="alternate" href="/atom.xml" title="Magic Yummy's home" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.1" />






<meta name="description" content="对象    构造函数    创建对象    工厂模式    原型模式    组合模式    动态原型模式    寄生继承    稳妥模式    对应「JavaScript高级程序设计」中部分第六章">
<meta name="keywords" content="原型,面向对象,工厂模式,构造函数">
<meta property="og:type" content="article">
<meta property="og:title" content="对象的创建方法——构造函数和原型模式">
<meta property="og:url" content="http://hanfeilin.com/2017/07/31/读书笔记-JS高级-7/index.html">
<meta property="og:site_name" content="Magic Yummy&#39;s home">
<meta property="og:description" content="对象    构造函数    创建对象    工厂模式    原型模式    组合模式    动态原型模式    寄生继承    稳妥模式    对应「JavaScript高级程序设计」中部分第六章">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://raw.githubusercontent.com/ForestCold/image/master/du-7-1.jpg">
<meta property="og:updated_time" content="2017-08-01T12:37:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="对象的创建方法——构造函数和原型模式">
<meta name="twitter:description" content="对象    构造函数    创建对象    工厂模式    原型模式    组合模式    动态原型模式    寄生继承    稳妥模式    对应「JavaScript高级程序设计」中部分第六章">
<meta name="twitter:image" content="https://raw.githubusercontent.com/ForestCold/image/master/du-7-1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'YZ616ZC03L',
      apiKey: 'bc5156a5e812ba6f39ca00a3ecdfd9ee',
      indexName: 'search',
      hits: {"per_page":10},
      labels: {"input_placeholder":"输入查找内容","hits_empty":"怎么办呢，找不到: ${query} ...","hits_stats":"在 ${time} ms 找到了 ${hits}"}
    }
  };
</script>



  <link rel="canonical" href="http://hanfeilin.com/2017/07/31/读书笔记-JS高级-7/"/>









  <title>对象的创建方法——构造函数和原型模式 | Magic Yummy's home</title>
  <style>
      .forkme{
        display: none;
      }

      @media (min-width: 768px) {
          .forkme{
              display: inline;
          }
      }
      </style>

      














</head>


<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>
      <div class="forkme">
          <a href="https://github.com/ForestCold"><img style="width: 10% ;position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>
      </div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Magic Yummy's home</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">玛吉雅米の窝  ｡◕‿◕｡</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            我的简历
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar-o"></i> <br />
            
            时间轴
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            留言板
          </a>
        </li>
      
        
        <li class="menu-item menu-item-photo">
          <a href="/photo" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-photo"></i> <br />
            
            相册
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://hanfeilin.com/2017/07/31/读书笔记-JS高级-7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hanfei Lin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Magic Yummy's home">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">对象的创建方法——构造函数和原型模式</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-31T15:04:34-05:00">
                2017-07-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书笔记/JavaScript高级程序设计/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript高级程序设计</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/07/31/读书笔记-JS高级-7/" class="leancloud_visitors" data-flag-title="对象的创建方法——构造函数和原型模式">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><code>对象</code>    <code>构造函数</code>    <code>创建对象</code>    <code>工厂模式</code>    <code>原型模式</code>    <code>组合模式</code>    <code>动态原型模式</code>    <code>寄生继承</code>    <code>稳妥模式</code>    <code>对应「JavaScript高级程序设计」中部分第六章</code></p>
<a id="more"></a>
<hr>
<p>JavaScript中没有类和接口的概念，但它又是一门面向对象的语言，有自己的继承和派生方法。学习这些方法之前，首先要了解创建对象的基本概念。从发展历程上看，最早人们使用工厂模式来创建对象，之后发展到构造函数模式，最后原型模式。之后，由构造函数和原型组合而得到了组合模式，将组合模式进行进一步封装得到了动态原型模式，将工厂模式的函数变成构造函数得到了寄生模式，为了安全起见又创建了稳妥模式。</p>
<h1 id="工厂模式"><a href="#工厂模式" class="headerlink" title="工厂模式"></a>工厂模式</h1><p>工厂模式这个词指是一种设计模式，抽象了创建具体对象的过程。</p>
<blockquote>
<p><strong>设计模式：</strong> 这是软件工程领域的一个概念，表明开发人员用一种标准的方法去解决一类问题。</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">而在这里，工厂模式指的是如下代码的创建对象方式，这是最早的创建对象方法，也是后文将提到的寄生模式和稳妥模式的基础。</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">createObject1</span>(<span class="params">arg</span>)</span>&#123;   <span class="comment">//叫Object1是为了和Object区分开来</span></div><div class="line">  <span class="keyword">var</span> o = <span class="keyword">new</span> <span class="built_in">Object</span>();</div><div class="line">  o.att = arg;</div><div class="line">  o.fun = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    alert(<span class="keyword">this</span>.att);</div><div class="line">  &#125;</div><div class="line">  <span class="keyword">return</span> o;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">var</span> inst = createObject1(extrArg);</div></pre></td></tr></table></figure>
<p>从以上代码可以看出，创建对象的语句和给对象添加属性方法的语句被封装在了一个叫 <em>createObject1()</em> 的函数里。这么做的好处在于每次新建一个对象实例的时候，不用重复敲打 <em>var inst = new Object();</em> 这行代码。但是这个方法有个严重的缺陷，就是使用instanceof无法查询到正确的对象类型。</p>
<blockquote>
<p><em>instanceof的工作方式</em>     例如我们执行instanceof f这一条语句，其实系统做了以下两个步骤： 1.首先查找f的<em>proto</em>，看它对应了哪个构造函数的prototype 2.如果找不到，再试着判断它是否对应Object的prototype。来源于慕课网相关课程。</p>
</blockquote>
<p>因此，我们使用instanceof inst的时候，实际上返回的是Object。</p>
<h1 id="构造函数模式"><a href="#构造函数模式" class="headerlink" title="构造函数模式"></a>构造函数模式</h1><p>构造函数模式解决了instanceof的问题。</p>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Object2</span><span class="params">(arg)</span></span>&#123;</div><div class="line">  o.att = arg;</div><div class="line">  o.fun = <span class="function"><span class="keyword">function</span><span class="params">()</span></span>&#123;</div><div class="line">    alert(<span class="keyword">this</span>.att);</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">var</span> inst = <span class="keyword">new</span> Object2(extrArg);</div></pre></td></tr></table></figure>
<p>注意到和工厂模式不同的地方在于： ⑴new被放到了实例化的时候 ⑵函数没有返回值。这么做的好处在于使用instanceof inst时，能够正确返回Object2。对于实例inst而言，它有一个叫做constructor的属性，这个属性指向了它的构造函数Object2。</p>
<p>然而，构造函数模式也有自己的不足。我们假设要创建Object2对象的多个实例，每当创建一个实例的时候，构造函数Object2都会new一个新的fun函数出来（记得我们之前说过 <em>fun = function(){}</em> 是 <em>new function()</em> 的语法糖）。这些实例的 <em>fun()</em> 函数的代码是相同的，却占用了不同的空间，这样非常耗费资源。</p>
<p>尽管我们可以通过把 <em>new fun()</em> 放到构造函数的外面，也就是全局作用域中来避免这个问题，然而这样做不符合一般的编程规范。试想，如果有很多很多的对象的方法，它们就得遍布全局作用域，不仅代码混乱，还会让其它不是这些对象实例的东西访问到这些方法。因此，我们需要一个更高级的方式对方法进行继承。</p>
<h1 id="原型模式"><a href="#原型模式" class="headerlink" title="原型模式"></a>原型模式</h1><p>原型模式的思路是使用指针指向所有实例共享的属性和方法，以此避免构造函数的空间浪费问题。JavaScript规定每一个引用对象都包含两个属性，prototype（也叫显示原型）属性和<em>proto</em>（也叫隐式原型）属性。并且，每个对象的<em>proto</em>属性，都指向这个对象的构造函数的prototype属性（记得函数也是一个对象）。每个对象的prototype实际上也是一个对象，它拥有一个叫做constructor的属性指向它所对应的构造函数。</p>
<h2 id="直接创建原型"><a href="#直接创建原型" class="headerlink" title="直接创建原型"></a>直接创建原型</h2><figure class="highlight actionscript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Object3</span><span class="params">()</span></span>&#123;</div><div class="line"></div><div class="line">&#125;</div><div class="line"></div><div class="line">Object3.prototype.attrA = <span class="string">"attrA"</span>;</div><div class="line">Object3.prototype.funA = <span class="function"><span class="keyword">function</span><span class="params">()</span></span>&#123;</div><div class="line">  alert(<span class="keyword">this</span>.attrA);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">var</span> inst1 = <span class="keyword">new</span> Object3();</div><div class="line">inst1.funA();                  <span class="comment">//"attrA"</span></div><div class="line"></div><div class="line"><span class="keyword">var</span> inst2 = <span class="keyword">new</span> Object3();</div><div class="line">inst2.funA();                  <span class="comment">//"attrA"</span></div></pre></td></tr></table></figure>
<p>在这段代码中，Object3是一个构造函数，它包含一个显示原型属性Object3.prototype，我们显示地对这个属性指向的对象添加一个属性attrA和一个方法funA。然后，inst1和inst2作为构造函数Object3的实例，它们包含隐式原型属性<em>proto</em>，指向的是Object3.prototype。这一关系可以由下图表示：</p>
<p><img src="https://raw.githubusercontent.com/ForestCold/image/master/du-7-1.jpg" alt=""></p>
<p>而JavaScript中还做了另外一个规定，当访问一个实例的某个属性或方法时，首先在这个实例中查找，找不到就到这个实例的<em>proto</em>所指向的地方继续查找，也就是到它的构造函数的prototype中查找。因此，在这个例子中，由于构造函数内部没有定义 <em>funA()</em> 这个方法，所以inst1和inst2内部没有 <em>funA()</em> 。我们得在这两个实例的<em>proto</em>中继续查找，在它所指向的Object3的prototype中，我们找到了这个 <em>funA()</em> 这个方法并执行。</p>
<p>这个例子还有一点需要注意，那就是this指代的是谁。我们之前说过，this指的对象的作用域，我们按照之前说的原型规则来看一遍。当执行了 <em>var inst1 = new Object3();</em> 这句话时，这个new出来的Object3中的this实际上就是inst1。而我们执行funA函数的时候，由于是通过指针的形式链接到该函数上的，所以this其实还是inst1。然而，在inst1中找不到attrA这个属性，所以我们到它的<em>proto</em>里，即Object3.prototype去找attrA。此时发现找到了，就把这个属性继承下来，于是输出的就是attrA。</p>
<p>为了验证这个想法是否正确，我们可以在Object3构造函数中添加一个同名属性attrA:<br><figure class="highlight actionscript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Object3</span><span class="params">()</span></span>&#123;</div><div class="line">  attrA = <span class="string">"attrB"</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>这样当inst1被创建的时候，它本身就拥有了attrA这个属性，这个属性的值是attrB，因此此时代码执行结果输出的是attrB。</p>
<h2 id="通过字面量创建原型"><a href="#通过字面量创建原型" class="headerlink" title="通过字面量创建原型"></a>通过字面量创建原型</h2><figure class="highlight actionscript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Object3</span><span class="params">()</span></span>&#123;</div><div class="line"></div><div class="line">&#125;</div><div class="line"></div><div class="line">Object3.prototype = &#123;</div><div class="line">  attrA = <span class="string">"attrA"</span>;</div><div class="line">  funA = <span class="function"><span class="keyword">function</span><span class="params">()</span></span>&#123;</div><div class="line">    alert(<span class="keyword">this</span>.attrA);</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>通过字面量创建原型可以少打一点代码，比如我们不用再为每个属性和方法都敲打一遍Object3.prototype。但是通过这样的定义之后，Object3.prototype相当于是我们手动新建的一个对象，prototype中自带的constructor属性没了。因此我们还需要在字面量里手动加上constructor这个属性：<br><figure class="highlight delphi"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">constructor</span>:</span> Object3,</div></pre></td></tr></table></figure></p>
<p>不过，由于JavaScript规定手动创建的属性的Enumerable值为true，而constructor的Enumerable的值应该为false，因此我们可以用后文将会介绍的 <em>defineProperty()</em> 函数手动将其设置为true。</p>
<blockquote>
<p>Enumerable是属性的特性，表示能否通过for-in循环访问这个属性。其它属性的特性还包括Configurable（能否通过delet删除属性、能否修改属性的特性以及能否将数据属性变成访问器属性）、Writable（能否修改属性的值）、Value（包含属性的数据值）。</p>
</blockquote>
<p>这种通过字面量创建原型的方法又称为重写原型对象，它的问题在于如果重写过程之前有一个实例已经通过这个原型的构造函数新建了出来，重写原型对象后这个实例的<em>proto</em>仍然指向原来的原型对象而不是这个新的原型对象。这是因为原型对象本身是一个对象，是通过地址访问的，实例的<em>proto</em>属性指向的是原来原型对象所在空间的地址，而重写原型对象相当于开辟的一块新的空间，并不会改变实例和原本远行对象的连接。</p>
<p>原型模式存在的问题是所有实例共享原型对象内的属性和方法，因为当一个实例改变某个引用类型的属性时，改变的实际上是这个原型对象内的属性的值，因此其它实例访问这个属性的时候也会得到修改后的值（基本类型不可改，所以不存在这个问题）。这样一来，实例就无法维护自己的引用类型的属性了。</p>
<h1 id="组合使用构造函数和原型的模式"><a href="#组合使用构造函数和原型的模式" class="headerlink" title="组合使用构造函数和原型的模式"></a>组合使用构造函数和原型的模式</h1><p>构造函数模式的问题在于每个实例的共享属性和方法独占一个空间，造成空间浪费。原型模式的问题在于没办法维护实例的非共享属性。因此，可以把这两种模式结合起来，共享属性和方法的继承通过原型实现，而非共享属性通过构造函数来实现。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">function Object4(arg1, arg2) &#123;</div><div class="line">  <span class="keyword">this</span>.attrA = arg1;</div><div class="line">  <span class="keyword">this</span>.attrB = [arg1, arg2];</div><div class="line">&#125;</div><div class="line"></div><div class="line">Object4.prototype = &#123;</div><div class="line">  <span class="keyword">constructor</span>: Object4,</div><div class="line">  <span class="function"><span class="keyword">fun</span>: <span class="title">function</span><span class="params">()</span></span>&#123;</div><div class="line">    alert(<span class="keyword">this</span>.attrA);</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">var</span> inst1 = new Object4(<span class="number">1</span>, <span class="number">2</span>);</div><div class="line"><span class="keyword">var</span> inst2 = new Object4(<span class="number">3</span>, <span class="number">4</span>);</div><div class="line">alert(inst1.attrA === inst2.attrA); <span class="comment">//false</span></div><div class="line">alert(inst1.attrB === inst2.attrB); <span class="comment">//false</span></div><div class="line">alert(inst1.<span class="keyword">fun</span> === inst2.<span class="keyword">fun</span>); <span class="comment">//true</span></div></pre></td></tr></table></figure>
<h1 id="其它创建对象的模式"><a href="#其它创建对象的模式" class="headerlink" title="其它创建对象的模式"></a>其它创建对象的模式</h1><p>除了以上几种方式之外，还有下面这些可以用来创建对象的模式。理解这些模式对后面理解原型链有很大的房租。</p>
<ul>
<li><p><strong>动态原型模式</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Object5</span>(<span class="params">arg</span>)</span>&#123;</div><div class="line">  <span class="keyword">this</span>.attr = arg;</div><div class="line">  <span class="keyword">if</span> (<span class="keyword">typeof</span> <span class="keyword">this</span>.fun != <span class="string">"function"</span>)&#123;</div><div class="line">    <span class="built_in">Object</span>.prototype.fun = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">      alert(<span class="keyword">this</span>.attr);</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这段代码在构造函数第一次被调用的时候会执行if语句内部的内容，为它的prototype创建一个名为fun的函数。之后的每次调用，由于fun函数已经存在了，因此if语句不会执行。这样写的好处在于将原型继承封装在构造函数内部实现，不过之后我们不能使用原型字面量来重写原型，否则已有的实例和新原型无法链接。</p>
</li>
<li><p><strong>寄生(parasitic)构造函数模式</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Object6</span>(<span class="params">arg</span>)</span>&#123;</div><div class="line">  <span class="keyword">var</span> o = <span class="keyword">new</span> <span class="built_in">Object</span>();</div><div class="line">  o.attr = arg;</div><div class="line">  o.fun = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    alert(<span class="keyword">this</span>.attr);</div><div class="line">  &#125;</div><div class="line">  <span class="keyword">return</span> o;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">var</span> inst = <span class="keyword">new</span> Object6(<span class="string">"attr"</span>);</div></pre></td></tr></table></figure>
<p>这种方式和工厂模式很像，所不同的是Object6此时是一个构造函数，实例需要用new来新建。它的好处在于如果我们想创建一个具有特殊属性或者方法的内置引用类型对象，例如创建一个包含新属性的数组，可以通过这种方法来实现。和工厂模式相同的是instanceof在寄生模式下也无法返回正确的值。</p>
</li>
<li><p><strong>稳妥构造函数模式</strong></p>
<blockquote>
<p><strong>稳妥对象(durable object)</strong> 的概念由道格拉斯·克罗克福德发明，指的是没有公共属性，而且其方法也不引用this的对象。</p>
</blockquote>
<p>在一些对安全性有较高需求的环境下可以使用稳妥构造函数。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Object7</span>(<span class="params">arg</span>)</span>&#123;</div><div class="line">  <span class="keyword">var</span> o = <span class="keyword">new</span> <span class="built_in">Object</span>();</div><div class="line">  attr = arg;            <span class="comment">//注意不要写o.attr = arg，否则inst.attr就能访问到它</span></div><div class="line">  o.fun = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    alert(attr);         <span class="comment">//注意不要写this.attr = "..."，否则inst就可以通过fun修改它</span></div><div class="line">  &#125;</div><div class="line">  <span class="keyword">return</span> o;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">var</span> inst = Object7(<span class="string">"attr"</span>);</div></pre></td></tr></table></figure>
<p>这种方式其实就是方法不使用this，以及私有变量不挂在返回的对象上的工厂模式（书上的例子少了一行变得很难理解）。除了调用fun函数，没有其它任何方法可以在外部访问对象的attr属性。</p>
</li>
</ul>
<h1 id="几个和对象属性和原型有关的函数"><a href="#几个和对象属性和原型有关的函数" class="headerlink" title="几个和对象属性和原型有关的函数"></a>几个和对象属性和原型有关的函数</h1><ul>
<li><em>某个prototype.isPrototypeOf(某个实例)</em> 返回布尔值，表示某个原型是否是某个实例的构造函数的原型</li>
<li><em>Object.getPrototypeOf(某个实例)</em> 返回某个实例的原型</li>
<li><em>某个实例.hasOwnProperty(某个属性)</em> 返回布尔值，表示某个属性是否属于某个实例自己（属于原型则返回false）</li>
<li><em>for (var prop in 某个对象)</em> 循环遍历某个对象（包括从原型中访问到的）存在的可枚举属性</li>
<li><em>Object.keys(某个对象)</em> 返回这个对象（不属于原型）存在的可枚举属性组成的数组</li>
<li><em>Object.getOwnPropertyNames(某个对象)</em> 返回某个对象的所有属性</li>
<li><em>Object.defineProperty(某个对象, 某个属性, 属性特性的字面量)</em> 定义某个对象的某个属性的特性</li>
</ul>
<p>由于篇幅关系，关于继承和原型链的部分放到下一篇博客中整理。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div style= "margin-bottom: 10px">如果您喜欢我，就帮我的主人买包旺旺仙贝吧O(∩_∩)O！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>买买买</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/weichat.jpg" alt="Hanfei Lin WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpg" alt="Hanfei Lin Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束 <i class="fa fa-paw"></i>  读到这里的都是真爱 ❤-------------</div>
    
</div>

  
</div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/原型/" rel="tag"># 原型</a>
          
            <a href="/tags/面向对象/" rel="tag"># 面向对象</a>
          
            <a href="/tags/工厂模式/" rel="tag"># 工厂模式</a>
          
            <a href="/tags/构造函数/" rel="tag"># 构造函数</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        
          <div class="wp_rating">
            <div id="wpac-rating"></div>
          </div>
        

        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/30/typeof和强制类型转换/" rel="next" title="JavaScript中的typeof和强制类型转换">
                <i class="fa fa-chevron-left"></i> JavaScript中的typeof和强制类型转换
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/31/读书笔记-JS高级-8/" rel="prev" title="原型链和寄生组合继承">
                原型链和寄生组合继承 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Hanfei Lin" />
          <p class="site-author-name" itemprop="name">Hanfei Lin</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ForestCold" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://linkedin.com/in/hanfei-lin" target="_blank" title="Linkedin">
                  
                    <i class="fa fa-fw fa-linkedin-square"></i>
                  
                  Linkedin
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/3232698014?topnav=1&wvr=6&topsug=1&is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#工厂模式"><span class="nav-number">1.</span> <span class="nav-text">工厂模式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#构造函数模式"><span class="nav-number">2.</span> <span class="nav-text">构造函数模式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#原型模式"><span class="nav-number">3.</span> <span class="nav-text">原型模式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#直接创建原型"><span class="nav-number">3.1.</span> <span class="nav-text">直接创建原型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通过字面量创建原型"><span class="nav-number">3.2.</span> <span class="nav-text">通过字面量创建原型</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#组合使用构造函数和原型的模式"><span class="nav-number">4.</span> <span class="nav-text">组合使用构造函数和原型的模式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#其它创建对象的模式"><span class="nav-number">5.</span> <span class="nav-text">其它创建对象的模式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#几个和对象属性和原型有关的函数"><span class="nav-number">6.</span> <span class="nav-text">几个和对象属性和原型有关的函数</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hanfei Lin</span>
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>




        

        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2139993"></script>
      <!-- UY END -->

    
  





  






  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.1"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("PXcHUPmaGCHHAduS0ujzN7Pw-gzGzoHsz", "rkGKgaFFkY38Jw0pWlIGR9hv");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  <script type="text/javascript">
  wpac_init = window.wpac_init || [];
  wpac_init.push({widget: 'Rating', id: ,
    el: 'wpac-rating',
    color: 'fc6423'
  });
  (function() {
    if ('WIDGETPACK_LOADED' in window) return;
    WIDGETPACK_LOADED = true;
    var mc = document.createElement('script');
    mc.type = 'text/javascript';
    mc.async = true;
    mc.src = '//embed.widgetpack.com/widget.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
  })();
  </script>


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.1"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.1"></script>


  
  <script type="text/javascript" src="/js/src/exturl.js?v=5.1.1"></script>



  <!--  -->
  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
